<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gráfico da Consulta - {{ script_name }}</title>
    <link href='https://cdn.plot.ly/plotly-latest.min.css' rel='stylesheet' />
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: 'Nunito Sans', 'Segoe UI', Roboto, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
        }
        
        #myChart {
            width: 100%;
            height: 500px;
        }
        
        .btn {
            display: inline-block;
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #1bac0e;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        
        .btn:hover, .btn:focus {
            background-color: #0daa15;
            color: #fff;
            outline: none;
        }
    </style>
</head>
<body>
    <a href="https://teste-01-an6l.onrender.com/" class="btn">Voltar </a>
    <div id="myChart"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // A variável data agora recebe os dados injetados pelo Flask
            const data = [{
                type: 'pie',
                labels: {{ data.labels | tojson }},
                values: {{ data.values | tojson }},
                textinfo: 'label+percent',
                textposition: 'outside',
                automargin: true
            }];

            const layout = {
                title: '{{ script_name }}',
                autosize: true,
                responsive: true
            };

            Plotly.newPlot('myChart', data, layout);
        });
    </script>
</body>
</html>